\documentclass[landscape, 12pt,letterpaper]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{rotating}
\usepackage{pbox}

\title{CMS VVV Yield Tables\\EFT Analysis}
\author{}
\date{\today}

\begin{document}

\maketitle
\thispagestyle{empty}

\newpage

% Adding tables for each channel
\section{Background Tables}
\subsection{0Lepton2FJ }
\input{yield_table_WC.default.0Lepton_2FJ.tex}
\input{yield_table_WC.default_syst.0Lepton_2FJ.tex}
\newpage

\subsection{0Lepton3FJ }
\input{yield_table_WC.default.0Lepton_3FJ.tex}
\input{yield_table_WC.default_syst.0Lepton_3FJ.tex}
\newpage

\subsection{1Lepton }
\input{yield_table_WC.default.1Lepton.tex}
\input{yield_table_WC.default_syst.1Lepton.tex}
\newpage

\subsection{2LeptonOS OF}
\input{yield_table_WC.default.2Lepton_OSOF.tex}
\input{yield_table_WC.default_syst.2Lepton_OSOF.tex}
\newpage

\subsection{2LeptonOS SFnoZ}
\input{yield_table_WC.default.2Lepton_OSSFnoZ.tex}
\input{yield_table_WC.default_syst.2Lepton_OSSFnoZ.tex}
\newpage

\subsection{2LeptonOS SFZ}
\input{yield_table_WC.default.2Lepton_OSSFZ.tex}
\input{yield_table_WC.default_syst.2Lepton_OSSFZ.tex}
\newpage

\subsection{2LeptonSS 1FJ}
\input{yield_table_WC.default.2Lepton_SS1FJ.tex}
\input{yield_table_WC.default_syst.2Lepton_SS1FJ.tex}
\newpage



\section{Signal Tables}
\subsection{0Lepton2FJ }
\subsubsection{cW}
\input{yield_table_cW.default_signal.0Lepton_2FJ.tex}

\newpage

\subsubsection{cHW}
\input{yield_table_cHW.default_signal.0Lepton_2FJ.tex}

\newpage

\subsubsection{cHWB}
\input{yield_table_cHWB.default_signal.0Lepton_2FJ.tex}

\newpage

\subsubsection{cHB}
\input{yield_table_cHB.default_signal.0Lepton_2FJ.tex}

\newpage

\subsubsection{cHDD}
\input{yield_table_cHDD.default_signal.0Lepton_2FJ.tex}

\newpage

\newpage

\subsection{0Lepton3FJ }
\subsubsection{cW}
\input{yield_table_cW.default_signal.0Lepton_3FJ.tex}

\newpage

\subsubsection{cHW}
\input{yield_table_cHW.default_signal.0Lepton_3FJ.tex}

\newpage

\subsubsection{cHWB}
\input{yield_table_cHWB.default_signal.0Lepton_3FJ.tex}

\newpage

\subsubsection{cHB}
\input{yield_table_cHB.default_signal.0Lepton_3FJ.tex}

\newpage

\subsubsection{cHDD}
\input{yield_table_cHDD.default_signal.0Lepton_3FJ.tex}

\newpage

\newpage

\subsection{1Lepton }
\subsubsection{cW}
\input{yield_table_cW.default_signal.1Lepton.tex}

\newpage

\newpage

\subsection{2LeptonOS OF}
\subsubsection{cW}
\input{yield_table_cW.default_signal.2Lepton_OSOF.tex}

\newpage

\newpage

\subsection{2LeptonOS SFnoZ}
\subsubsection{cW}
\input{yield_table_cW.default_signal.2Lepton_OSSFnoZ.tex}

\newpage

\newpage

\subsection{2LeptonOS SFZ}
\subsubsection{cW}
\input{yield_table_cW.default_signal.2Lepton_OSSFZ.tex}

\newpage

\newpage

\subsection{2LeptonSS 1FJ}
\subsubsection{cW}
\input{yield_table_cW.default_signal.2Lepton_SS1FJ.tex}

\newpage

\newpage



\end{document}
