\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c||c}
    Bin [GeV] & TTbar & restbkg & SMVVV & Bkg\\
    \hline
    Inclusive & $133.51 \pm 5.12$ & $91.87 \pm 4.48$ & $11.12 \pm 0.00$ & $236.5 \pm 6.8$\\
    \hline
    $200-800$ & $126.13 \pm 5.02$ & $86.04 \pm 4.36$ & $9.03 \pm 0.00$ & $221.2 \pm 6.7$\\
    \hline
    $800-1350$ & $7.02 \pm 0.94$ & $5.32 \pm 0.96$ & $1.85 \pm 0.00$ & $14.2 \pm 1.3$\\
    \hline
    $1350-$ & $0.36 \pm 0.30$ & $0.51 \pm 0.29$ & $0.23 \pm 0.00$ & $1.1 \pm 0.4$\\
\end{tabular}
    \caption{Yields per bin for SR 2LeptonOSOF. Backgrounds shown are Monte Carlo yields with statistical uncertainty only. Yields are quoted for the full Run 2 dataset.}
    \label{tab:2LeptonOSOF$bins}
\end{table}
