\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c||c}
    Bin [GeV] & DY & QCD & TTbar & WJets & WW & WZ & ZZ & ttV & SMVVV & Bkg\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $495.44  ^{+0.00}_{-0.00}$ & $15723.85  ^{+0.00}_{-0.00}$ & $999.58  ^{+0.00}_{-0.00}$ & $1903.03  ^{+0.00}_{-0.00}$ & $533.79  ^{+0.00}_{-0.00}$ & $94.18  ^{+0.00}_{-0.00}$ & $34.84  ^{+0.00}_{-0.00}$ & $215.30  ^{+0.00}_{-0.00}$ & $34.88  ^{+0.00}_{-0.00}$ & $20034.9  ^{+0.0}_{-0.0}$\\
    \hline
    \pbox{20cm}{ ~ \\$1100-2500$\\ } & $488.12  ^{+0.00}_{-0.00}$ & $15670.63  ^{+0.00}_{-0.00}$ & $992.40  ^{+0.00}_{-0.00}$ & $1883.71  ^{+0.00}_{-0.00}$ & $522.58  ^{+0.00}_{-0.00}$ & $93.11  ^{+0.00}_{-0.00}$ & $33.86  ^{+0.00}_{-0.00}$ & $211.62  ^{+0.00}_{-0.00}$ & $34.32  ^{+0.00}_{-0.00}$ & $19930.3  ^{+0.0}_{-0.0}$\\
    \hline
    \pbox{20cm}{ ~ \\$2500-4000$\\ } & $7.26  ^{+0.00}_{-0.00}$ & $53.22  ^{+0.00}_{-0.00}$ & $7.06  ^{+0.00}_{-0.00}$ & $19.17  ^{+0.00}_{-0.00}$ & $10.84  ^{+0.00}_{-0.00}$ & $1.06  ^{+0.00}_{-0.00}$ & $0.79  ^{+0.00}_{-0.00}$ & $3.69  ^{+0.00}_{-0.00}$ & $0.55  ^{+0.00}_{-0.00}$ & $103.6  ^{+0.0}_{-0.0}$\\
    \hline
    \pbox{20cm}{ ~ \\$4000-$\\ } & $0.06  ^{+0.00}_{-0.00}$ & $0.00  ^{+0.00}_{-0.00}$ & $0.12  ^{+0.00}_{-0.00}$ & $0.14  ^{+0.00}_{-0.00}$ & $0.38  ^{+0.00}_{-0.00}$ & $0.00  ^{+0.00}_{-0.00}$ & $0.19  ^{+0.00}_{-0.00}$ & $0.00  ^{+0.00}_{-0.00}$ & $0.01  ^{+0.00}_{-0.00}$ & $0.9  ^{+0.0}_{-0.0}$\\
\end{tabular}
    \caption{Yields per bin for SR 0Lepton2FJ. Backgrounds shown are Monte Carlo yields with all systematic uncertainties added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:0Lepton2FJ$binssyst}
\end{table}
