\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c||c}
    Bin [GeV] & DY & restbkg & SMVVV & Bkg\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $2229.76  ^{+43.41}_{-43.41}$ & $1114.41  ^{+282.56}_{-282.56}$ & $19.34  ^{+0.00}_{-0.00}$ & $3363.5  ^{+285.9}_{-285.9}$\\
    \hline
    \pbox{20cm}{ ~ \\$200-800$\\ } & $2013.98  ^{+39.80}_{-39.80}$ & $925.01  ^{+277.50}_{-277.50}$ & $14.04  ^{+0.00}_{-0.00}$ & $2953.0  ^{+280.3}_{-280.3}$\\
    \hline
    \pbox{20cm}{ ~ \\$800-1300$\\ } & $212.14  ^{+17.31}_{-17.31}$ & $177.05  ^{+53.12}_{-53.12}$ & $4.68  ^{+0.00}_{-0.00}$ & $393.9  ^{+55.9}_{-55.9}$\\
    \hline
    \pbox{20cm}{ ~ \\$1300-$\\ } & $3.64  ^{+0.38}_{-0.38}$ & $12.35  ^{+3.71}_{-3.71}$ & $0.62  ^{+0.00}_{-0.00}$ & $16.6  ^{+3.7}_{-3.7}$\\
\end{tabular}
    \caption{Yields per bin for SR 2LeptonOSSFZ. Backgrounds shown are Monte Carlo yields with all systematic uncertainties added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:2LeptonOSSFZ$binssyst}
\end{table}
