\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c||c}
    Bin [GeV] & DY & restbkg & SMVVV & Bkg\\
    \hline
    Inclusive & $2229.76 \pm 60.53$ & $1114.41 \pm 14.11$ & $19.34 \pm 0.00$ & $3363.5 \pm 62.2$\\
    \hline
    $200-800$ & $2013.98 \pm 57.00$ & $925.01 \pm 12.87$ & $14.04 \pm 0.00$ & $2953.0 \pm 58.4$\\
    \hline
    $800-1300$ & $212.14 \pm 20.18$ & $177.05 \pm 5.65$ & $4.68 \pm 0.00$ & $393.9 \pm 21.0$\\
    \hline
    $1300-$ & $3.64 \pm 2.71$ & $12.35 \pm 1.24$ & $0.62 \pm 0.00$ & $16.6 \pm 3.0$\\
\end{tabular}
    \caption{Yields per bin for SR 2LeptonOSSFZ. Backgrounds shown are Monte Carlo yields with statistical uncertainty only. Yields are quoted for the full Run 2 dataset.}
    \label{tab:2LeptonOSSFZ$bins}
\end{table}
