\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c||c}
    Bin [GeV] & DY & restbkg & SMVVV & Bkg\\
    \hline
    Inclusive & $384.72 \pm 26.82$ & $272.07 \pm 7.67$ & $8.99 \pm 0.00$ & $665.8 \pm 27.9$\\
    \hline
    $200-800$ & $346.60 \pm 25.45$ & $243.71 \pm 7.45$ & $7.06 \pm 0.00$ & $597.4 \pm 26.5$\\
    \hline
    $800-1050$ & $31.94 \pm 7.08$ & $21.36 \pm 1.63$ & $1.31 \pm 0.00$ & $54.6 \pm 7.3$\\
    \hline
    $1050-$ & $6.18 \pm 4.61$ & $7.00 \pm 0.80$ & $0.63 \pm 0.00$ & $13.8 \pm 4.7$\\
\end{tabular}
    \caption{Yields per bin for SR 2LeptonOSSFnoZ. Backgrounds shown are Monte Carlo yields with statistical uncertainty only. Yields are quoted for the full Run 2 dataset.}
    \label{tab:2LeptonOSSFnoZ$bins}
\end{table}
