\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c||c}
    Bin [GeV] & DY & QCD & TTbar & WJets & WW & WZ & ZZ & ttV & SMVVV & Bkg\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $14.03  ^{+0.00}_{-0.00}$ & $383.20  ^{+0.00}_{-0.00}$ & $88.76  ^{+0.00}_{-0.00}$ & $33.17  ^{+0.00}_{-0.00}$ & $8.55  ^{+0.00}_{-0.00}$ & $0.82  ^{+0.00}_{-0.00}$ & $1.52  ^{+0.00}_{-0.00}$ & $65.28  ^{+0.00}_{-0.00}$ & $4.60  ^{+0.00}_{-0.00}$ & $599.9  ^{+0.0}_{-0.0}$\\
    \hline
    \pbox{20cm}{ ~ \\$1250-1500$\\ } & $8.32  ^{+0.00}_{-0.00}$ & $264.39  ^{+0.00}_{-0.00}$ & $63.43  ^{+0.00}_{-0.00}$ & $19.30  ^{+0.00}_{-0.00}$ & $4.26  ^{+0.00}_{-0.00}$ & $0.19  ^{+0.00}_{-0.00}$ & $0.65  ^{+0.00}_{-0.00}$ & $38.09  ^{+0.00}_{-0.00}$ & $2.16  ^{+0.00}_{-0.00}$ & $400.8  ^{+0.0}_{-0.0}$\\
    \hline
    \pbox{20cm}{ ~ \\$1500-1750$\\ } & $3.35  ^{+0.00}_{-0.00}$ & $85.02  ^{+0.00}_{-0.00}$ & $16.53  ^{+0.00}_{-0.00}$ & $8.49  ^{+0.00}_{-0.00}$ & $2.66  ^{+0.00}_{-0.00}$ & $0.07  ^{+0.00}_{-0.00}$ & $0.19  ^{+0.00}_{-0.00}$ & $15.81  ^{+0.00}_{-0.00}$ & $1.25  ^{+0.00}_{-0.00}$ & $133.4  ^{+0.0}_{-0.0}$\\
    \hline
    \pbox{20cm}{ ~ \\$1750-2000$\\ } & $1.31  ^{+0.00}_{-0.00}$ & $22.10  ^{+0.00}_{-0.00}$ & $5.67  ^{+0.00}_{-0.00}$ & $3.11  ^{+0.00}_{-0.00}$ & $0.99  ^{+0.00}_{-0.00}$ & $0.00  ^{+0.00}_{-0.00}$ & $0.55  ^{+0.00}_{-0.00}$ & $6.02  ^{+0.00}_{-0.00}$ & $0.57  ^{+0.00}_{-0.00}$ & $40.3  ^{+0.0}_{-0.0}$\\
    \hline
    \pbox{20cm}{ ~ \\$2000-2250$\\ } & $0.76  ^{+0.00}_{-0.00}$ & $8.10  ^{+0.00}_{-0.00}$ & $2.08  ^{+0.00}_{-0.00}$ & $0.92  ^{+0.00}_{-0.00}$ & $0.23  ^{+0.00}_{-0.00}$ & $0.21  ^{+0.00}_{-0.00}$ & $0.00  ^{+0.00}_{-0.00}$ & $2.96  ^{+0.00}_{-0.00}$ & $0.29  ^{+0.00}_{-0.00}$ & $15.5  ^{+0.0}_{-0.0}$\\
    \hline
    \pbox{20cm}{ ~ \\$2250-2500$\\ } & $0.16  ^{+0.00}_{-0.00}$ & $2.18  ^{+0.00}_{-0.00}$ & $0.61  ^{+0.00}_{-0.00}$ & $0.69  ^{+0.00}_{-0.00}$ & $0.13  ^{+0.00}_{-0.00}$ & $0.15  ^{+0.00}_{-0.00}$ & $0.13  ^{+0.00}_{-0.00}$ & $0.67  ^{+0.00}_{-0.00}$ & $0.17  ^{+0.00}_{-0.00}$ & $4.9  ^{+0.0}_{-0.0}$\\
    \hline
    \pbox{20cm}{ ~ \\$2500-$\\ } & $0.14  ^{+0.00}_{-0.00}$ & $1.41  ^{+0.00}_{-0.00}$ & $0.43  ^{+0.00}_{-0.00}$ & $0.67  ^{+0.00}_{-0.00}$ & $0.29  ^{+0.00}_{-0.00}$ & $0.21  ^{+0.00}_{-0.00}$ & $0.00  ^{+0.00}_{-0.00}$ & $1.74  ^{+0.00}_{-0.00}$ & $0.16  ^{+0.00}_{-0.00}$ & $5.0  ^{+0.0}_{-0.0}$\\
\end{tabular}
    \caption{Yields per bin for SR 0Lepton3FJ. Backgrounds shown are Monte Carlo yields with all systematic uncertainties added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:0Lepton3FJ$binssyst}
\end{table}
