\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c||c}
    Bin [GeV] & DY & restbkg & SMVVV & Bkg\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $384.72  ^{+45.07}_{-45.07}$ & $272.07  ^{+73.42}_{-73.42}$ & $8.99  ^{+0.00}_{-0.00}$ & $665.8  ^{+86.2}_{-86.2}$\\
    \hline
    \pbox{20cm}{ ~ \\$200-800$\\ } & $346.60  ^{+40.64}_{-40.64}$ & $243.71  ^{+73.11}_{-73.11}$ & $7.06  ^{+0.00}_{-0.00}$ & $597.4  ^{+83.7}_{-83.7}$\\
    \hline
    \pbox{20cm}{ ~ \\$800-1050$\\ } & $31.94  ^{+19.16}_{-19.16}$ & $21.36  ^{+6.41}_{-6.41}$ & $1.31  ^{+0.00}_{-0.00}$ & $54.6  ^{+20.2}_{-20.2}$\\
    \hline
    \pbox{20cm}{ ~ \\$1050-$\\ } & $6.18  ^{+3.58}_{-3.58}$ & $7.00  ^{+2.10}_{-2.10}$ & $0.63  ^{+0.00}_{-0.00}$ & $13.8  ^{+4.1}_{-4.1}$\\
\end{tabular}
    \caption{Yields per bin for SR 2LeptonOSSFnoZ. Backgrounds shown are Monte Carlo yields with all systematic uncertainties added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:2LeptonOSSFnoZ$binssyst}
\end{table}
