\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c|c|c|c|c|c||c}
    Bin [GeV] & DY & TTbar & WJets & WW & WZ & ZZ & ttV & SMVVV & Bkg\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $1.73  ^{+0.14}_{-0.14}$ & $27.33  ^{+1.04}_{-1.34}$ & $2.54  ^{+0.12}_{-0.12}$ & $2.30  ^{+0.07}_{-0.06}$ & $7.02  ^{+0.38}_{-0.41}$ & $0.17  ^{+0.00}_{-0.00}$ & $4.82  ^{+0.23}_{-0.23}$ & $10.14  ^{+0.00}_{-0.00}$ & $56.0  ^{+1.1}_{-1.4}$\\
    \hline
    \pbox{20cm}{ ~ \\$0-800$\\ } & $1.13  ^{+0.07}_{-0.06}$ & $23.25  ^{+0.94}_{-1.12}$ & $1.43  ^{+0.08}_{-0.06}$ & $1.47  ^{+0.05}_{-0.04}$ & $3.77  ^{+0.32}_{-0.34}$ & $0.13  ^{+0.00}_{-0.00}$ & $3.00  ^{+0.18}_{-0.17}$ & $5.07  ^{+0.00}_{-0.00}$ & $39.2  ^{+1.0}_{-1.2}$\\
    \hline
    \pbox{20cm}{ ~ \\$800-1400$\\ } & $0.49  ^{+0.04}_{-0.04}$ & $4.08  ^{+0.44}_{-0.73}$ & $1.11  ^{+0.09}_{-0.10}$ & $0.76  ^{+0.04}_{-0.03}$ & $3.14  ^{+0.21}_{-0.23}$ & $0.04  ^{+0.00}_{-0.00}$ & $1.76  ^{+0.15}_{-0.15}$ & $4.15  ^{+0.00}_{-0.00}$ & $15.5  ^{+0.5}_{-0.8}$\\
    \hline
    \pbox{20cm}{ ~ \\$1400-$\\ } & $0.12  ^{+0.12}_{-0.12}$ & $0.00  ^{+0.00}_{-0.00}$ & $0.00  ^{+0.00}_{-0.00}$ & $0.06  ^{+0.03}_{-0.03}$ & $0.11  ^{+0.03}_{-0.03}$ & $0.00  ^{+0.00}_{-0.00}$ & $0.06  ^{+0.01}_{-0.02}$ & $0.92  ^{+0.00}_{-0.00}$ & $1.3  ^{+0.1}_{-0.1}$\\
\end{tabular}
    \caption{Yields per bin for SR 2LeptonSS1FJ. Backgrounds shown are Monte Carlo yields with all systematic uncertainties added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:2LeptonSS1FJ$binssyst}
\end{table}
