\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c||c}
    Bin [GeV] & TTbar & restbkg & SMVVV & Bkg\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $133.51  ^{+25.27}_{-25.27}$ & $91.87  ^{+25.86}_{-25.86}$ & $11.12  ^{+0.00}_{-0.00}$ & $236.5  ^{+36.2}_{-36.2}$\\
    \hline
    \pbox{20cm}{ ~ \\$200-800$\\ } & $126.13  ^{+25.23}_{-25.23}$ & $86.04  ^{+25.81}_{-25.81}$ & $9.03  ^{+0.00}_{-0.00}$ & $221.2  ^{+36.1}_{-36.1}$\\
    \hline
    \pbox{20cm}{ ~ \\$800-1350$\\ } & $7.02  ^{+1.40}_{-1.40}$ & $5.32  ^{+1.60}_{-1.60}$ & $1.85  ^{+0.00}_{-0.00}$ & $14.2  ^{+2.1}_{-2.1}$\\
    \hline
    \pbox{20cm}{ ~ \\$1350-$\\ } & $0.36  ^{+0.07}_{-0.07}$ & $0.51  ^{+0.15}_{-0.15}$ & $0.23  ^{+0.00}_{-0.00}$ & $1.1  ^{+0.2}_{-0.2}$\\
\end{tabular}
    \caption{Yields per bin for SR 2LeptonOSOF. Backgrounds shown are Monte Carlo yields with all systematic uncertainties added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:2LeptonOSOF$binssyst}
\end{table}
