\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c|c||c}
    Bin [GeV] & Other & Top & WJets & SMVVV & Bkg\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $158.59  ^{+0.00}_{-0.00}$ & $313.88  ^{+0.00}_{-0.00}$ & $555.28  ^{+6.42}_{-7.48}$ & $9.69  ^{+0.00}_{-0.00}$ & $1037.4  ^{+6.4}_{-7.5}$\\
    \hline
    \pbox{20cm}{ ~ \\$500-1600$\\ } & $129.56  ^{+0.00}_{-0.00}$ & $268.07  ^{+0.00}_{-0.00}$ & $410.08  ^{+4.30}_{-4.98}$ & $7.09  ^{+0.00}_{-0.00}$ & $814.8  ^{+4.3}_{-5.0}$\\
    \hline
    \pbox{20cm}{ ~ \\$1600-2600$\\ } & $27.45  ^{+0.00}_{-0.00}$ & $43.22  ^{+0.00}_{-0.00}$ & $128.50  ^{+4.27}_{-5.09}$ & $2.31  ^{+0.00}_{-0.00}$ & $201.5  ^{+4.3}_{-5.1}$\\
    \hline
    \pbox{20cm}{ ~ \\$2600-3400$\\ } & $1.47  ^{+0.00}_{-0.00}$ & $2.50  ^{+0.00}_{-0.00}$ & $15.23  ^{+2.07}_{-2.24}$ & $0.24  ^{+0.00}_{-0.00}$ & $19.4  ^{+2.1}_{-2.2}$\\
    \hline
    \pbox{20cm}{ ~ \\$3400-$\\ } & $0.10  ^{+0.00}_{-0.00}$ & $0.08  ^{+0.00}_{-0.00}$ & $1.47  ^{+0.37}_{-0.40}$ & $0.05  ^{+0.00}_{-0.00}$ & $1.7  ^{+0.4}_{-0.4}$\\
\end{tabular}
    \caption{Yields per bin for SR 1Lepton. Backgrounds shown are Monte Carlo yields with all systematic uncertainties added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:1Lepton$binssyst}
\end{table}
