\begin{table}[!htbp]
    \small
    \center
    \resizebox{\textwidth}{!}{
\begin{tabular}{c|c|c|c|c|c|c|c|c|c||c}
    Bin [GeV] & DY & QCD & TTbar & WJets & WW & WZ & ZZ & ttV & SMVVV & Bkg\\
    \hline
    Inclusive & $495.44 \pm 5.82$ & $15723.85 \pm 205.75$ & $999.58 \pm 11.02$ & $1903.03 \pm 13.73$ & $533.79 \pm 10.93$ & $94.18 \pm 3.78$ & $34.84 \pm 3.68$ & $215.30 \pm 7.39$ & $34.88 \pm 0.00$ & $20034.9 \pm 207.1$\\
    \hline
    $1100-2500$ & $488.12 \pm 5.77$ & $15670.63 \pm 205.41$ & $992.40 \pm 10.98$ & $1883.71 \pm 13.66$ & $522.58 \pm 10.85$ & $93.11 \pm 3.76$ & $33.86 \pm 3.65$ & $211.62 \pm 7.33$ & $34.32 \pm 0.00$ & $19930.3 \pm 206.7$\\
    \hline
    $2500-4000$ & $7.26 \pm 0.70$ & $53.22 \pm 11.71$ & $7.06 \pm 0.87$ & $19.17 \pm 1.38$ & $10.84 \pm 1.33$ & $1.06 \pm 0.40$ & $0.79 \pm 0.46$ & $3.69 \pm 0.98$ & $0.55 \pm 0.00$ & $103.6 \pm 12.0$\\
    \hline
    $4000-$ & $0.06 \pm 0.06$ & $0.00 \pm 0.28$ & $0.12 \pm 0.12$ & $0.14 \pm 0.10$ & $0.38 \pm 0.19$ & $0.00 \pm 0.00$ & $0.19 \pm 0.19$ & $0.00 \pm 0.00$ & $0.01 \pm 0.00$ & $0.9 \pm 0.4$\\
\end{tabular}}
    \caption{Yields per bin for SR 0Lepton2FJ. Backgrounds shown are Monte Carlo yields with statistical uncertainty only. Yields are quoted for the full Run 2 dataset.}
    \label{tab:0Lepton2FJ$bins}
\end{table}
