\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c||c|c|c}
    Bin [GeV] & Bkg & SMVVV & \pbox{20cm}{VVV \\ cHWB @ $95\%$ CL - SM \\ }\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $599.9 \pm 14.0$ & $4.60$ & $24.03$\\
    \hline
    \pbox{20cm}{ ~ \\$1250-1500$\\ } & $400.8 \pm 11.7$ & $2.16$ & $5.36$\\
    \hline
    \pbox{20cm}{ ~ \\$1500-1750$\\ } & $133.4 \pm 6.4$ & $1.25$ & $5.22$\\
    \hline
    \pbox{20cm}{ ~ \\$1750-2000$\\ } & $40.3 \pm 3.4$ & $0.57$ & $3.76$\\
    \hline
    \pbox{20cm}{ ~ \\$2000-2250$\\ } & $15.5 \pm 2.2$ & $0.29$ & $3.00$\\
    \hline
    \pbox{20cm}{ ~ \\$2250-2500$\\ } & $4.9 \pm 1.2$ & $0.17$ & $2.10$\\
    \hline
    \pbox{20cm}{ ~ \\$2500-$\\ } & $5.0 \pm 1.2$ & $0.16$ & $4.60$\\
\end{tabular}
    \caption{Yields per bin for SR 0Lepton3FJ, including the VVV yield from cHWB at the $95$\% exclusion point. The limits on cHWB are: [$-4.029$,~$3.925$]. All Monte Carlo background yields have been combined, and the statistical uncertainties and symmetrized systematic uncertainties for the total background are added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:0Lepton3FJ$binssignal}
\end{table}
