\begin{table}[!htbp]
    \small
    \center
    \resizebox{\textwidth}{!}{
\begin{tabular}{c|c|c|c|c|c|c|c|c|c||c}
    Bin [GeV] & DY & QCD & TTbar & WJets & WW & WZ & ZZ & ttV & SMVVV & Bkg\\
    \hline
    Inclusive & $14.03 \pm 0.96$ & $383.20 \pm 12.84$ & $88.76 \pm 3.16$ & $33.17 \pm 1.76$ & $8.55 \pm 1.22$ & $0.82 \pm 0.35$ & $1.52 \pm 0.47$ & $65.28 \pm 3.93$ & $4.60 \pm 0.00$ & $599.9 \pm 14.0$\\
    \hline
    $1250-1500$ & $8.32 \pm 0.74$ & $264.39 \pm 10.79$ & $63.43 \pm 2.67$ & $19.30 \pm 1.34$ & $4.26 \pm 0.91$ & $0.19 \pm 0.11$ & $0.65 \pm 0.30$ & $38.09 \pm 3.01$ & $2.16 \pm 0.00$ & $400.8 \pm 11.7$\\
    \hline
    $1500-1750$ & $3.35 \pm 0.48$ & $85.02 \pm 5.82$ & $16.53 \pm 1.38$ & $8.49 \pm 0.90$ & $2.66 \pm 0.64$ & $0.07 \pm 0.07$ & $0.19 \pm 0.19$ & $15.81 \pm 1.92$ & $1.25 \pm 0.00$ & $133.4 \pm 6.4$\\
    \hline
    $1750-2000$ & $1.31 \pm 0.30$ & $22.10 \pm 3.02$ & $5.67 \pm 0.80$ & $3.11 \pm 0.54$ & $0.99 \pm 0.36$ & $0.00 \pm 0.00$ & $0.55 \pm 0.28$ & $6.02 \pm 1.19$ & $0.57 \pm 0.00$ & $40.3 \pm 3.4$\\
    \hline
    $2000-2250$ & $0.76 \pm 0.22$ & $8.10 \pm 1.88$ & $2.08 \pm 0.45$ & $0.92 \pm 0.30$ & $0.23 \pm 0.26$ & $0.21 \pm 0.21$ & $0.00 \pm 0.00$ & $2.96 \pm 0.84$ & $0.29 \pm 0.00$ & $15.5 \pm 2.2$\\
    \hline
    $2250-2500$ & $0.16 \pm 0.11$ & $2.18 \pm 1.07$ & $0.61 \pm 0.25$ & $0.69 \pm 0.24$ & $0.13 \pm 0.13$ & $0.15 \pm 0.15$ & $0.13 \pm 0.13$ & $0.67 \pm 0.40$ & $0.17 \pm 0.00$ & $4.9 \pm 1.2$\\
    \hline
    $2500-$ & $0.14 \pm 0.10$ & $1.41 \pm 0.88$ & $0.43 \pm 0.23$ & $0.67 \pm 0.26$ & $0.29 \pm 0.17$ & $0.21 \pm 0.21$ & $0.00 \pm 0.00$ & $1.74 \pm 0.67$ & $0.16 \pm 0.00$ & $5.0 \pm 1.2$\\
\end{tabular}}
    \caption{Yields per bin for SR 0Lepton3FJ. Backgrounds shown are Monte Carlo yields with statistical uncertainty only. Yields are quoted for the full Run 2 dataset.}
    \label{tab:0Lepton3FJ$bins}
\end{table}
