\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c|c|c|c|c|c||c}
    Bin [GeV] & DY & TTbar & WJets & WW & WZ & ZZ & ttV & SMVVV & Bkg\\
    \hline
    Inclusive & $1.73 \pm 0.48$ & $27.33 \pm 1.76$ & $2.54 \pm 1.47$ & $2.30 \pm 0.29$ & $7.02 \pm 1.05$ & $0.17 \pm 0.02$ & $4.82 \pm 0.22$ & $10.14 \pm 0.00$ & $56.0 \pm 2.6$\\
    \hline
    $0-800$ & $1.13 \pm 0.42$ & $23.25 \pm 1.62$ & $1.43 \pm 1.08$ & $1.47 \pm 0.25$ & $3.77 \pm 0.82$ & $0.13 \pm 0.01$ & $3.00 \pm 0.17$ & $5.07 \pm 0.00$ & $39.2 \pm 2.2$\\
    \hline
    $800-1400$ & $0.49 \pm 0.19$ & $4.08 \pm 0.68$ & $1.11 \pm 1.00$ & $0.76 \pm 0.14$ & $3.14 \pm 0.63$ & $0.04 \pm 0.01$ & $1.76 \pm 0.14$ & $4.15 \pm 0.00$ & $15.5 \pm 1.4$\\
    \hline
    $1400-$ & $0.12 \pm 0.11$ & $0.00 \pm 0.00$ & $0.00 \pm 0.00$ & $0.06 \pm 0.02$ & $0.11 \pm 0.11$ & $0.00 \pm 0.00$ & $0.06 \pm 0.04$ & $0.92 \pm 0.00$ & $1.3 \pm 0.2$\\
\end{tabular}
    \caption{Yields per bin for SR 2LeptonSS1FJ. Backgrounds shown are Monte Carlo yields with statistical uncertainty only. Yields are quoted for the full Run 2 dataset.}
    \label{tab:2LeptonSS1FJ$bins}
\end{table}
