\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c||c|c|c}
    Bin [GeV] & Bkg & SMVVV & \pbox{20cm}{VVV \\ cHDD @ $95\%$ CL - SM \\ }\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $20034.9 \pm 207.1$ & $34.88$ & $166.26$\\
    \hline
    \pbox{20cm}{ ~ \\$1100-2500$\\ } & $19930.3 \pm 206.7$ & $34.32$ & $162.94$\\
    \hline
    \pbox{20cm}{ ~ \\$2500-4000$\\ } & $103.6 \pm 12.0$ & $0.55$ & $3.22$\\
    \hline
    \pbox{20cm}{ ~ \\$4000-$\\ } & $0.9 \pm 0.4$ & $0.01$ & $0.11$\\
\end{tabular}
    \caption{Yields per bin for SR 0Lepton2FJ, including the VVV yield from cHDD at the $95$\% exclusion point. The limits on cHDD are: [$-100.000$,~$91.050$]. All Monte Carlo background yields have been combined, and the statistical uncertainties and symmetrized systematic uncertainties for the total background are added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:0Lepton2FJ$binssignal}
\end{table}
