\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c||c|c|c}
    Bin [GeV] & Bkg & SMVVV & \pbox{20cm}{VVV \\ cHW @ $95\%$ CL - SM \\ }\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $20034.9 \pm 207.1$ & $34.88$ & $158.94$\\
    \hline
    \pbox{20cm}{ ~ \\$1100-2500$\\ } & $19930.3 \pm 206.7$ & $34.32$ & $139.28$\\
    \hline
    \pbox{20cm}{ ~ \\$2500-4000$\\ } & $103.6 \pm 12.0$ & $0.55$ & $17.27$\\
    \hline
    \pbox{20cm}{ ~ \\$4000-$\\ } & $0.9 \pm 0.4$ & $0.01$ & $2.38$\\
\end{tabular}
    \caption{Yields per bin for SR 0Lepton2FJ, including the VVV yield from cHW at the $95$\% exclusion point. The limits on cHW are: [$-1.353$,~$1.292$]. All Monte Carlo background yields have been combined, and the statistical uncertainties and symmetrized systematic uncertainties for the total background are added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:0Lepton2FJ$binssignal}
\end{table}
