\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c||c|c|c}
    Bin [GeV] & Bkg & SMVVV & \pbox{20cm}{VVV \\ cW @ $95\%$ CL - SM \\ }\\
    \hline
    \pbox{20cm}{ ~ \\Inclusive\\ } & $1037.4 \pm 28.4$ & $9.69$ & $26.14$\\
    \hline
    \pbox{20cm}{ ~ \\$500-1600$\\ } & $814.8 \pm 23.2$ & $7.09$ & $5.88$\\
    \hline
    \pbox{20cm}{ ~ \\$1600-2600$\\ } & $201.5 \pm 15.4$ & $2.31$ & $11.38$\\
    \hline
    \pbox{20cm}{ ~ \\$2600-3400$\\ } & $19.4 \pm 5.3$ & $0.24$ & $5.05$\\
    \hline
    \pbox{20cm}{ ~ \\$3400-$\\ } & $1.7 \pm 1.2$ & $0.05$ & $3.82$\\
\end{tabular}
    \caption{Yields per bin for SR 1Lepton, including the VVV yield from cW at the $95$\% exclusion point. The limits on cW are: [$-0.098$,~$0.096$]. All Monte Carlo background yields have been combined, and the statistical uncertainties and symmetrized systematic uncertainties for the total background are added in quadrature. Yields are quoted for the full Run 2 dataset.}
    \label{tab:1Lepton$binssignal}
\end{table}
