\begin{table}[!htbp]
    \small
    \center
    \begin{tabular}{c|c|c|c|c||c}
    Bin [GeV] & Other & Top & WJets & SMVVV & Bkg\\
    \hline
    Inclusive & $158.59 \pm 5.43$ & $313.88 \pm 8.33$ & $555.28 \pm 25.65$ & $9.69 \pm 0.00$ & $1037.4 \pm 27.5$\\
    \hline
    $500-1600$ & $129.56 \pm 5.17$ & $268.07 \pm 7.71$ & $410.08 \pm 20.73$ & $7.09 \pm 0.00$ & $814.8 \pm 22.7$\\
    \hline
    $1600-2600$ & $27.45 \pm 1.63$ & $43.22 \pm 3.04$ & $128.50 \pm 14.31$ & $2.31 \pm 0.00$ & $201.5 \pm 14.7$\\
    \hline
    $2600-3400$ & $1.47 \pm 0.38$ & $2.50 \pm 0.76$ & $15.23 \pm 4.72$ & $0.24 \pm 0.00$ & $19.4 \pm 4.8$\\
    \hline
    $3400-$ & $0.10 \pm 0.10$ & $0.08 \pm 0.20$ & $1.47 \pm 1.10$ & $0.05 \pm 0.00$ & $1.7 \pm 1.1$\\
\end{tabular}
    \caption{Yields per bin for SR 1Lepton. Backgrounds shown are Monte Carlo yields with statistical uncertainty only. Yields are quoted for the full Run 2 dataset.}
    \label{tab:1Lepton$bins}
\end{table}
